{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://juliafrancictostes_db_user:gNtzOtjkQVe0bUYp@ticketsapi.gpm1r6y.mongodb.net/",
    "DatabaseName": "TicketsAPI",
    "TicketApprovedCollection": "TicketApprovedCollection",
    "TicketDeniedCollection": "TicketApprovedCollection"
  }
}
